{
  "artifact_kind": "ghsa200_advisorydelta_routing_census",
  "cache_path": "/home/hanqing/.cache/ai-slop-ghsa200/advisorydelta-post-a42c",
  "cache_removed_at_handoff": true,
  "canonical84": {
    "directory": "autoresearch/orchestrator-260814-ghsa200-canonical84",
    "in_range_excluded_count": 0,
    "ledger_sha256": "a9b23a7ca39104f851b684a4089fa58f43887bb895379b68f6306c47d969ec06",
    "represented_count": 226,
    "represented_ids_sha256": "5752394fd566253505b01829287ce55f01fcd3224b63fe9c8e9e5968dacf3707",
    "strict_count": 84,
    "strict_ids_sha256": "c9709aa53ee82e519f28572ea8c94795ba1a3713c7ea4fa22248c6e2c9882abe",
    "summary_sha256": "6dd6386e1fc8f15638ee7fac9bc6c934ac8677351b74d5205fbd9f87ad05879a"
  },
  "causal_admission": false,
  "claim_pass": false,
  "compare": {
    "current_commit": "37f259e500d68dec361b264b9a3027fc0a715088",
    "current_committer_date": "2026-08-14T09:33:06+00:00",
    "current_reviewed_identities": 34389,
    "current_tree": "3d636a8620b286a619fa3c822804562f487477e4",
    "frozen_commit": "a42c436870111aa3f221257c9d56126a93173ccc",
    "frozen_committer_date": "2026-08-13T20:57:17+00:00",
    "frozen_reviewed_identities": 34389,
    "frozen_tree": "5d4664b7c8f429f03daab3d4029867512bd85f01",
    "range_commit_ids": [
      "2f2103220e8804e17fb3d0fae2dfbddfa8b5009f",
      "bfdc0b2667aa85e650f6a3a28135ad6587459fc0",
      "f2c6ab3202aeafb36fbea6e76d892532acfca1a6",
      "e5cd38e04446540cd1a831d5653237b978843c43",
      "5b4078eb186bcf2ebaf51bb71c23e1fa81da068e",
      "37f259e500d68dec361b264b9a3027fc0a715088"
    ],
    "range_commits": 6,
    "repository": "https://github.com/github/advisory-database.git"
  },
  "counts": {
    "added_reviewed": 0,
    "canonical84_excluded": 0,
    "deleted_reviewed": 0,
    "first_party_repository": 0,
    "in_range_reviewed": 1,
    "modified_reviewed": 1,
    "net_new": 0,
    "nonsemantic_metadata_reorder": 1,
    "overlap_existing_ghsa200": 1,
    "resolvable_public_source_repo": 1,
    "retained": 0,
    "semantic_fields_changed": 0,
    "unreviewed_added_paths": 201,
    "unreviewed_modified_paths": 193,
    "withdrawn": 0
  },
  "delta_kind": "nonsemantic_metadata_reorder",
  "english_only": true,
  "existing_overlap_scan": {
    "assignment_result_files_with_ids": 486,
    "in_range_hits": [
      {
        "artifact": "cases.jsonl",
        "ghsa_id": "GHSA-36JR-MH4H-2G58",
        "packet": "autoresearch/herdr-260813-ghsa200-current-delta"
      }
    ],
    "packets_scanned": 185,
    "union_ids": 18874
  },
  "filters": {
    "active_non_withdrawn": "withdrawn field empty or null",
    "canonical84_exclusion": "any GHSA case_id in canonical84 ledger plus 84 strict IDs",
    "existing_overlap": "GHSA IDs already present in ghsa200 assignment or result artifacts are identified and not counted as net-new",
    "first_party_repository_advisory": "references include https://github.com/{owner}/{repo}/security/advisories/{this-GHSA}",
    "github_reviewed_only": "advisories/github-reviewed tree diff; unreviewed is out of denominator",
    "nonsemantic_metadata_reorder": "CWE identifier order only; identity, repo, fix, version, reference, and semantic fields unchanged",
    "resolvable_public_source_repo": "advisory names a github.com/{owner}/{repo} package, advisory, commit, pull, or release URL other than github/advisory-database"
  },
  "frozen_at_utc": "2026-08-14T11:20:00Z",
  "handoff_absent_paths": [
    "/home/hanqing/.cache/ai-slop-ghsa200/advisorydelta-post-a42c",
    "/tmp/ghsa36jr-old.json",
    "/tmp/ghsa36jr-new.json",
    "/tmp/ghsa36jr-new.err"
  ],
  "hashes": {
    "candidates.jsonl": "c73d6696bb6eb0f4b64c90a4770aaedf83dbbe9ed74b43a358ea41935cd6f77c",
    "report.md": "35f8e591ea96e16fb3f54541fb23605d82d9444da950543ac20b1fdd81e9c22b"
  },
  "in_range_ids": [
    "GHSA-36JR-MH4H-2G58"
  ],
  "job": "exact_net_new_routing",
  "language": "en",
  "leader_replay": {
    "reviewed_tree_delta_files": 1,
    "semantic_fields_changed": false,
    "source_repo_cloned": false,
    "unchanged_fields": [
      "identity",
      "repo",
      "fix",
      "version",
      "reference",
      "published",
      "modified",
      "aliases",
      "summary",
      "ranges"
    ]
  },
  "net_new_ids": [],
  "owned_directory": "autoresearch/herdr-260814-ghsa200-advisorydelta-post-a42c-grok46-high",
  "packet": "herdr-260814-ghsa200-advisorydelta-post-a42c-grok46-high",
  "range_commits": [
    {
      "commit": "2f2103220e8804e17fb3d0fae2dfbddfa8b5009f",
      "committer_date": "2026-08-13T21:38:24+00:00",
      "subject": "Advisory Database Sync"
    },
    {
      "commit": "bfdc0b2667aa85e650f6a3a28135ad6587459fc0",
      "committer_date": "2026-08-14T00:34:27+00:00",
      "subject": "Advisory Database Sync"
    },
    {
      "commit": "f2c6ab3202aeafb36fbea6e76d892532acfca1a6",
      "committer_date": "2026-08-14T03:33:36+00:00",
      "subject": "Publish Advisories"
    },
    {
      "commit": "e5cd38e04446540cd1a831d5653237b978843c43",
      "committer_date": "2026-08-14T05:05:45+00:00",
      "subject": "Publish GHSA-36jr-mh4h-2g58"
    },
    {
      "commit": "5b4078eb186bcf2ebaf51bb71c23e1fa81da068e",
      "committer_date": "2026-08-14T06:33:45+00:00",
      "subject": "Publish Advisories"
    },
    {
      "commit": "37f259e500d68dec361b264b9a3027fc0a715088",
      "committer_date": "2026-08-14T09:33:06+00:00",
      "subject": "Publish Advisories"
    }
  ],
  "raw_advisory_clone_retained": false,
  "raw_html_retained": false,
  "schema_version": 1,
  "source_clones_retained": false,
  "status": "ROUTING_CENSUS"
}
