{
  "canonical84_commit": "ca034f064fd696201c81baae7392c14f0d501d2b",
  "owned": "autoresearch/herdr-260814-ghsa200-canonical84-sourcetier-qa-grok46-xhigh",
  "raw_pages_retained_in_repo": false,
  "schema_version": 1,
  "strict_count": 84
}
